{
  "name": "slack-emoji-tracker",
  "version": "0.0.2",
  "description": "",
  "author": {
    "name": "Js41637",
    "email": ""
  },
  "scripts": {
    "babel": "babel src -d build",
    "forever": "forever start -a -o out.log -e err.log -m 1 index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "main": "build/tracker.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@slack/client": "^3.6.0",
    "createreadupdatedelete.js": "^0.8.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "needle": "1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.5",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-develop-server": "^0.5.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-util": "^3.0.7",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5"
  }
}
